<style>

	.nav_top {
		z-index:9000;
	}
	
</style>

<nav class="navbar navbar-dark bg-dark nav_top">

  <a class="navbar-brand" href="{{ mc_Route( 'default' ) }}">{{ pValue(1) }}</a>
  
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  
  <div class="collapse navbar-collapse " id="navbarNavDropdown">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="{{ mc_Route( 'o.show' ) }}">Order</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Features</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Pricing</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Tables
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="{{ mc_Route( 't.cliente' ) }}">Customer</a>
          <a class="dropdown-item" href="{{ mc_Route( 't.cliente2' ) }}">Cliente 2</a>
          <a class="dropdown-item" href="#">Another action</a>
		 
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="{{ mc_Route( 'app.logout' ) }}">Logout</a>
      </li>	  
    </ul>
  </div> 

</nav>				