{{ mc_View( 'app/header_tables.view' ) }}

<style>

	.container_table { 
	
		/*border: 5px solid yellow;*/
		bottom: 10px;
		top: 10px;
		position: absolute;
		right: 10px;
		left: 10px;
		overflow: hidden;
		    overflow-y: auto;
	}
	
	.myid {
		background-color: lightgray;
		font-weight: bold;
		text-align: center;
		border-left: 2px solid gray !important;
		border-right: 2px solid gray !important;
		border-top: 0px solid !important;
		border-bottom: 0px solid !important;
	}

	.mybtnbar {
		border-radius:0px;
	}

	.myrow {
		background-color: #ff000040;
		color: black;
		border: 2px solid #e91e1e;
		font-weight: bold;
	}	

	.box_data {
	
		/*border: 1px solid blue;*/
		margin: 10px;
		overflow: hidden;
		
	
	}
	
	.row_data {
		margin-left: 20px;
    height: 20px;
    margin-top: 0px;
    margin-bottom: 0px;
    line-height: 20px;
	}
	
	.data_font {
		font-family: sans-serif;
		font-size: 14px;
	}
	
	.data_font_title {
		font-weight: bold;	
	}
	
	.data_font_value {
		font-family: cursive;
	}

/*---------------*/

	.t {
		font-family: sans-serif;
		font-size: 14px;
	}

	.t-title {
		text-align:right;
		padding-right: 5px;
		font-weight: bold;
		background-color: lightgray;
	}
	
	.t-data {
		padding-left: 5px;
		word-break: break-word;
	}
	
	/*	----------------------	*/
	
	.head {
		height:60px;
	}
	
	.head_ped  {
		width: 114px;		
		float: left;		
		padding-top: 16px;
		height: 60px;
		font-family: sans-serif;
		font-size: 18px;
		font-weight: bold;		
	}
	
	.head_bar {			
		float: right;
		margin-right: 10px;		
	}
	
	.btn_img {
		font-size: 18px;
	}

</style>

<body>

{{ mc_View( 'app/nav.view', 'Order Update' ) }}

<div class="content main green">

	<div class="container_table">			
	
	<?prg
		#include {% TWebInclude() %}
		
		local hRow := pvalue(1)
		local aRows := {}
		local o, oCol, oBrw
	//retu mh_valtochar( pvalue(1) )



		DEFINE FORM o
		
			//o:lDessign  := .T.
			o:cType     := 'md'     //  xs,sm,md,lg
			o:cSizing   := 'sm'     //  sm,lg
		
			HTML o 
			
				<div class="head">
					<div class="head_ped">
						ID {{ hRow['id_ped'] }}
					</div>

					<div class="head_bar">

						<div class="input-group">	
							<div class="input-group-prepend">						
								<button id="btn_basket" type="button" class="btn btn-secondary " onclick="Save()"	>
									<div  class="btn_img"><i class="fa fa-floppy-o" aria-hidden="true"></i></div>
									Save</button>

								<button id="btn_basket" type="button" class="btn btn-secondary " onclick="alert(123)"	>
									<div class="btn_img"><i class="fa fa-print" aria-hidden="true"></i></div>
									Print</button>									
							 </div>
						</div>	
					
					</div>				
				</div>				
				
				<hr>
			ENDTEXT
			
		INIT FORM o  
			
			ROW o VALIGN 'top'		// Try without VALIGN CLAUSE
			
				COL o GRID 7
				
					SEPARATOR o LABEL 'Header data'
					
					ROW o VALIGN 'top'
					
						COL o GRID 6
						
							SMALL o ID 'xxp' LABEL 'Comercial' GRID 12
							
							GET ID 'emp' VALUE '' GRID 12 TYPE 'tel' ;
								BUTTON '<i class="fas fa-search"></i>', '<i class="fas fa-sign-in-alt"></i> Buscar' ;
								ACTION 'Emp_Search()', 'Emp_Accept()' OF o					
						
						
							HTML o INLINE '<div id="emp_data" class="box_data"></div>'
												
						ENDCOL o
						
						COL o GRID 6
						
							SMALL o ID 'xxp' LABEL 'Cliente' GRID 12
							
							GET ID 'cli' VALUE '' GRID 12 TYPE 'tel' ;
								BUTTON '<i class="fas fa-search"></i>', '<i class="fas fa-sign-in-alt"></i> Buscar' ;
								ACTION 'Cli_Search()', 'Cli_Accept()' OF o					
						
						
							HTML o INLINE '<div id="cli_data" class="box_data"></div>'
							
						ENDCOL o
					
					ENDROW o					
					
				ENDCOL o
					
					
				
				
				COL o GRID 5
				
					ROW o 
			
						SEPARATOR o LABEL 'Notes'
					
						GET oGet ID 'data_ped' VALUE '2022/03/31' TYPE 'date' LABEL 'Descripcion'  GRID 6 OF o
					
						GET oGet ID 'dni' VALUE '39690754L' TYPE 'date' LABEL 'Descripcion'  GRID 6 OF o						
					
					ENDROW o 
					
					ROW o 
					
						GET oGet ID 'comment' MEMO LABEL 'Descripcion' VALUE '' ROWS 2 GRID 12 OF o
					
					ENDROW o 
					
					
				ENDCOL o	

			ENDROW o
			
			ROW o 
			
				COL o GRID 12
				SEPARATOR o LABEL 'Totales'					
			
				GET ID 'fact_total' VALUE '' GRID 4 ALIGN 'right' READONLY OF o	
				ENDCOL o 
			ENDROW o 
			
			ROW o VALIGN 'top'		// Try without VALIGN CLAUSE
			
				COL o GRID 12
				
					SEPARATOR o LABEL 'Posiciones'					
					
					DIV o ID 'bar' CLASS 'btn-group'
					
						BUTTON LABEL ' Modify' 	ICON '<i class="fa fa-recycle" ></i>' 		ACTION 'Brw_Modify()' 			CLASS 'btn-secondary mybtnbar' GRID 0 OF o
						BUTTON LABEL ' Delete' 	ICON '<i class="fa fa-trash-o" ></i>' 		ACTION 'Brw_Delete()' 			CLASS 'btn-secondary mybtnbar' GRID 0 OF o
						
					ENDDIV o 
					
					ROW o VALIGN 'bottom'
					
						
						GET ID 'prod' VALUE '' GRID 3 TYPE 'tel' LABEL 'Procuto' ;
							BUTTON '<i class="fas fa-search"></i>', '<i class="fas fa-sign-in-alt"></i> Buscar' ;							
							ACTION 'Prod_Search()', 'Prod_Accept()' OF o															
							
						GET ID 'prod_txt' VALUE '' LABEL 'Descripcion' READONLY GRID 4  OF o													
						
						GET ID 'prod_qty' VALUE '' GRID 1 TYPE 'tel'  LABEL 'Qty.' ALIGN 'center' ONCHANGE 'Row_Qty()' OF o	
						GET ID 'prod_pvp' VALUE '' GRID 1 LABEL 'Precio' ALIGN 'center' READONLY OF o	
						GET ID 'prod_total' VALUE '' GRID 1 LABEL 'Total' ALIGN 'center' READONLY OF o	
						BUTTON ID 'prod_btn' LABEL '  Accept' GRID 2 ACTION 'Row_Accept()' ICON '<i class="fa fa-check" aria-hidden="true"></i>' WIDTH '100%' OF o  
					
						HTML o INLINE '<input type="hidden" id="prod_recno"></input>'																		
						
					ENDROW o
					
					DEFINE BROWSE oBrw ID 'ringo' MULTISELECT CLICKSELECT HEIGHT 400 ;
						EDIT UNIQUEID '_recno' TITLE '<i class="fas fa-recycle"></i> Modificacion...' POSTEDIT 'TestPostEdit' ;
						ROWSTYLE 'MyRowStyle' ;
						TOOLBAR "bar" ;						
						OF o	
						
						oBrw:lStripped := .t.						
						oBrw:cLocale := 'es-ES'							

						//ADD oCol TO oBrw ID '_recno'	HEADER 'Recno' 	ALIGN 'center' SORT WIDTH 80 FORMATTER 'MyId' CLASS 'MyCssId'   		
						//ADD oCol TO oBrw ID 'id_ped' 	HEADER 'id_ped'		EDIT SORT
						ADD oCol TO oBrw ID 'id_prod' 	HEADER 'Id Prod'		EDIT 
						ADD oCol TO oBrw ID 'prod_txt' 	HEADER 'Descripcion'	EDIT 
						ADD oCol TO oBrw ID 'precio' 	HEADER 'Precio' 	EDIT ALIGN 'center' FORMATTER 'Decimal_2'
						ADD oCol TO oBrw ID 'ctd'		HEADER 'Ctd' 		EDIT ALIGN 'center'
						ADD oCol TO oBrw ID 'total'		HEADER 'Total' 		EDIT ALIGN 'center' FORMATTER 'Decimal_2'
						
						
					INIT BROWSE oBrw DATA aRows						
					
				ENDCOL o

			ENDROW o 
			
			HTML o 
			
			<script>
			
			//	Empleado
						
				function Emp_Search() {
				
					var cUrl 	= "{{ mc_Route( 't.emp_search' ) }}"		
					var aH 		= { 'id_emp':'Código' ,  'apellido':'Apellido', 'nombre': 'Nombre', 'ext': 'Ext.' }
		
					TWebBrwSearch( cUrl, aH, Post_Emp_Search, '','Búsqueda de Artículos' )
				}		

				function Post_Emp_Search( row ) {
					console.log( row )
					if ( row ) {		
						$('#emp').val( row.id_emp )
						ShowEmp( row )
					}						
				}	

				//	---------------------------------------------				
				
				function Emp_Accept() {				
			
					var cUrl = "{{ mc_Route( 't.emp_action' ) }}"
					var cEmp = $('#emp').val()		

					if ( cEmp == '' ){
						ShowEmp()
						return null 
					}
					
					var oParam 	= new Object()
						oParam[ 'action' ] 	= 'getid'
						oParam[ 'search'] 	= cEmp 
						
						console.log( oParam)
					
					MsgServer( cUrl, oParam, Post_Emp_Accept )														
				}
				
				function Post_Emp_Accept( dat ) {
					console.log( dat )
					if ( dat.success )
						ShowEmp( dat.row )
				}

				//	--------------------------------------------
				
				function ShowEmp( row ) {
				
					var cHtml = '' 
					
					if ( row ) {

						cHtml  = '<table border="1">'
						cHtml += DataToDiv( 'Nombre',  row.nombre + ', ' + row.apellido )
						cHtml += DataToDiv( 'Cargo',  row.cargo )
						cHtml += DataToDiv( 'Contact',   row.tlf + ', ' + row.ext )
						cHtml += DataToDiv( 'Fecha Contable',  row.data_cont )						
						cHtml += '</table>'											
					}
					
					$('#emp_data').html( cHtml )				
				}
				
			//	Cliente ------------------------------------------
			
				function Cli_Accept() {				
			
					var cUrl = "{{ mc_Route( 't.cli_action' ) }}"
					var cCli = $('#cli').val()		

					if ( cCli == '' ){
						ShowCli()
						return null 
					}
					
					var oParam 	= new Object()
						oParam[ 'action' ] 	= 'getid'
						oParam[ 'search'] 	= cCli
						
						console.log( oParam)
					
					MsgServer( cUrl, oParam, Post_Cli_Accept )														
				}
				
				function Post_Cli_Accept( dat ) {
					console.log( dat )
					
					if ( dat.success )
						ShowCli( dat.row )
					else
						ShowCli()
				}
				
				function Cli_Search() {
				
					var cUrl 	= "{{ mc_Route( 't.cli_search' ) }}"		
					var aH 		= { 'id_cli':'Código' ,  'nom_cli':'Cliente' }
		
					TWebBrwSearch( cUrl, aH, Post_Cli_Search, '','Búsqueda de Clientes' )
				}		

				function Post_Cli_Search( row ) {
					console.log( row )
					if ( row ) {		
						$('#cli').val( row.id_cli )
						ShowCli( row )
					} else {
						ShowCli()
					}
				}									
				
				function ShowCli( row ) {
				
					var cHtml = '' 
					
					if ( row ) {				

						cHtml  = '<table border="1">'
						cHtml += DataToDiv( 'Nombre',  row.nom_cli )
						cHtml += DataToDiv( 'Contact', row.cont_tit + ' ' + row.cont_nom + ' ' + row.cont_ape )
						cHtml += DataToDiv( 'Direccion', row.dir1 )
						cHtml += DataToDiv( 'Direccion', row.dir2 )
						cHtml += DataToDiv( 'Ciudad', row.cp + ' ' + row.ciudad )
						cHtml += DataToDiv( 'Pais', row.region + ' ' + row.pais )
						cHtml += DataToDiv( 'Mail', row.mail )
						cHtml += DataToDiv( 'Url', row.url )
						cHtml += '</table>'
					
					
					}
					
					$('#cli_data').html( cHtml )				
				}			
				
				function DataToDiv( cTitle, cValue ){

					var cHtml = '<tr>'															
					cHtml += '<td class="t t-title">' + cTitle + '</td>'
					cHtml += '<td class="t t-data">' + cValue + '</td>'
					cHtml += '</tr>'
					
					return cHtml				
				}
				
			//	Producto	-----------------------------------------------------
						
				function Prod_Search() {
				
					var cUrl 	= "{{ mc_Route( 't.prod_search' ) }}"		
					var aH 		= { 'id_prod':'Código' ,  'nombre': 'Nombre' }
		
					TWebBrwSearch( cUrl, aH, Post_Prod_Search, '','Búsqueda de Productos' )
				}		

				function Post_Prod_Search( row ) {
					console.log( row )
					
					if ( row ) {		
						$('#prod').val( row.id_prod )											
					} else {					
						$('#prod').val( '' )						
					}	

					Prod_Accept()					
					
				}									

				//	---------------------------------------------	

				function Prod_Accept() {				
			
					var cUrl = "{{ mc_Route( 't.prod_action' ) }}"
					var cProd = $('#prod').val()		

					if ( cProd == '' ){
						ShowProd()
						return null 
					}
					
					var oParam 	= new Object()
						oParam[ 'action' ] 	= 'getid'
						oParam[ 'search'] 	= cProd 
						
						console.log( oParam)
					
					MsgServer( cUrl, oParam, Post_Prod_Accept )														
				}
				
				function Post_Prod_Accept( dat ) {
					console.log( dat )
					if ( dat.success ){
						ShowProd( dat.row )
						$('#prod_qty').select()
						$('#prod_qty').focus()
					} else {
						ShowProd()
					}
				}
				
				function ShowProd( row ) {
				
					if ( row ) {
						$('#prod_txt').val( row.nombre )
						
						$('#prod_qty').val( '1' )
						$('#prod_pvp').val( row.precio)
						$('#prod_total').val( '0' )
					
					} else {
					
						$('#prod_txt').val( '' )
						$('#prod_qty').val( '0' )
						$('#prod_pvp').val( '0' )
						$('#prod_total').val( '0' )					
					
					
					}												
				}								
				
				//	---------------------------------------------						
				
				function Row_Qty() {
				
					var nQty = parseInt( $('#prod_qty').val() )
					var nPvp = parseFloat( $('#prod_pvp').val() )
					var nTotal = nQty * nPvp 
					
					$('#prod_total').val( nTotal )								
					$('#prod_qty').select()
					$('#prod_qty').focus()
				}
				
				function Row_Accept() {
				
					var o = new Object()
						o[ '_recno' ] 	= $('#prod_recno').val() 
						o[ 'id_prod' ] 	= $('#prod').val() 
						o[ 'prod_txt' ] = $('#prod_txt').val() 
						o[ 'precio' ] 	= $('#prod_pvp').val() 
						o[ 'ctd' ] 		= $('#prod_qty').val() 
						o[ 'total' ] 	= $('#prod_total').val() 
console.log( 'RECNO', o[ '_recno' ] )	

					if ( o[ '_recno' ] == '' )
						oBrw.AddRow( o )
					else
						oBrw.UpdateRowById( o[ '_recno' ], o )
						
					Row_Reset()	
					Fact_Total()	
					
					$('#prod').select()
					$('#prod').focus()
						
				}
				
				function Row_Reset() {
				
					$('#prod_recno').val('') 
					$('#prod').val('') 
					$('#prod_txt').val('') 
					$('#prod_pvp').val('0') 
					$('#prod_qty').val('0') 
					$('#prod_total').val('0') 												
				}
				
				function Fact_Total(){
				
					var aData = oBrw.GetData()
					var n 		= 0 
					
					console.log( 'FACT_TOTAL', aData )
					
					for (i = 0; i < aData.length; i++) {	
						console.log( 'prod-total', aData[i].total )
						n += parseFloat( aData[i].total )
					}
					
					$('#fact_total').val( n )				
				
				}
				
		
				
				
			//	-------------------------------------------------------------
			
				var oBrw = new TWebBrowse( 'ringo' )	
				
				function Brw_Modify() {
				
					console.log( 'MODIFY' )
				
					//Row_Qty()
				
					var oItem = oBrw.Select()		//oBrw.GetRow()
					
					console.log( 'ITEM', oItem )
					
					console.log( oItem.length )
					
					if ( oItem.length == 1 ) {
					
					console.log( 'dentro. Recno', oItem[0]._recno)
					
						$('#prod_recno').val( oItem[0]._recno ) 
						$('#prod').val( oItem[0].id_prod) 
						$('#prod_txt').val( oItem[0].prod_txt ) 	
						$('#prod_pvp').val( oItem[0].precio ) 
						$('#prod_qty').val( oItem[0].ctd ) 
						$('#prod_total').val( oItem[0].total )					
					
						$('#prod_qty').select()
						$('#prod_qty').focus()																	
					}				
				}
				
				function Brw_Delete() {
						console.log( 'DELETE' )									
				
					var aInd = oBrw.SelectIndex()
					
					console.log( 'ITEM', aInd )

					console.log( aInd.length )			
					if ( aInd.length == 0 )			
						return null 
					
					
					MsgYesNo( 'Delete ' + aInd.length + ', position?', 'Position', null, function(){
					
						oBrw.DeleteRow( aInd )
						Fact_Total()
						
					}) 								
				}
				
				function Decimal_2( value, row) {
				
					return parseFloat( value ).toFixed(2)														
				}	
			
			
			//	-------------------------------------------------------------
			
				function Save() {
				/*
					var cEmp = $('#emp').val()
				
					if ( cEmp == '' ) {
						MsgError( 'Especificar empleado')
						return null
					}
				
					var cCli = $('#cli').val()
				
					if ( cCli == '' ) {
						MsgError( 'Especificar cliente' )
						return null
					}	
					
					var cComment 	= $('#comment').val()
					var aPos 		= oBrw.GetData()
					
					var oParam = new Object()
						oParam[ 'emp' ] = cEmp 
						oParam[ 'cli' ] = cCli
						oParam[ 'txt' ] = cComment 
						oParam[ 'pos' ] = aPos 
						
					var cUrl = "{{ mc_Route( 'o.save' ) }}"
						
					MsgServer( cUrl, oParam, Post_Save )																																					
				
					return null
*/					
				}	

				function Post_Save( dat ) {				
					console.log( dat )				
				}
			
			//	-------------------------------------------------------------
				
					$( document ).ready(function() {						
						
						TWebIntro( 'emp', Emp_Accept ) 						
						TWebIntro( 'cli', Cli_Accept ) 						
						TWebIntro( 'prod', Prod_Accept )
						TWebIntro( 'prod_qty', function(){ $('#prod_btn').focus() } )
 						
						
						console.info( 'Order Update ready !')			
					});				
				
			
			</script>						
			
			ENDTEXT				 
		
		END FORM o	RETURN
	?>			
	
	</div>	
	

</body>
</html>