{{ mc_View( 'app/header_tables.view' ) }}

<style>

	.container_table { 
	
		/*border: 5px solid yellow;*/
		bottom: 10px;
		top: 10px;
		position: absolute;
		right: 10px;
		left: 10px;
		overflow: hidden;
	}
	
	.myid {
		background-color: lightgray;
		font-weight: bold;
		text-align: center;
		border-left: 2px solid gray !important;
		border-right: 2px solid gray !important;
		border-top: 0px solid !important;
		border-bottom: 0px solid !important;
	}

	.mybtnbar {
		border-radius:0px;
	}

	.myrow {
		background-color: #ff000040;
		color: black;
		border: 2px solid #e91e1e;
		font-weight: bold;
	}	



</style>

<body>

{{ mc_View( 'app/nav.view', 'Order' ) }}

<div class="content main green">

	<div class="container_table">			
	
	<?prg
	
		#include {% TWebInclude() %}
		
		local o, oCol, oBrw

		DEFINE FORM o
		
			HTML o INLINE '<h3>Orderrrrr</h3><hr>'
			
		INIT FORM o  

			DIV o ID 'bar' CLASS 'btn-group'
				BUTTON LABEL ' Alert' 	ICON '<i class="far fa-plus-square"></i>' 		ACTION 'alert(1)' 			CLASS 'btn-secondary mybtnbar' GRID 0 OF o

			ENDDIV o 

			HTML o 
			
				<div class="input-group">
				  <input id="search" type="text" class="form-control" aria-label="Text input with segmented dropdown button">
				  
				  <div class="input-group-append">				   					
					<span id="search_total" class="input-group-text" id="inputGroup-sizing-default">0</span>
					<button id="search_btn" type="button" class="btn btn-outline-secondary" onclick="Load()"><i class="fa fa-search" aria-hidden="true"></i>&nbsp;Search</button>
					<span id="search_name" class="input-group-text" id="inputGroup-sizing-default"></span>
					<button type="button" class="btn btn-outline-secondary dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					  
					</button>
					<div class="dropdown-menu">
					  <a class="dropdown-item" href="#" onclick="Search_Select_Tag( 'Id' )">Id</a>
					  <a class="dropdown-item" href="#" onclick="Search_Select_Tag( 'Cliente' )">Id Cliente</a>					  
					</div>
				  </div>
				</div>					
			
			ENDTEXT			

			DEFINE BROWSE oBrw ID 'ringo' MULTISELECT CLICKSELECT HEIGHT 400 ;
				EDIT UNIQUEID '_recno' TITLE '<i class="fas fa-recycle"></i> Modificacion...' POSTEDIT 'TestPostEdit' ;
				ROWSTYLE 'MyRowStyle' ;
				TOOLBAR "bar" ;
				SEARCH TOOLS EXPORT PRINT  ;
				OF o	

				//oBrw:lDark = .t.
				//oBrw:lStripped := .t.
				//oBrw:lVirtualScroll := .t.
				oBrw:cLocale := 'es-ES'							

				//ADD oCol TO oBrw ID '_recno'	HEADER 'Recno' 	ALIGN 'center' SORT WIDTH 80 FORMATTER 'MyId' CLASS 'MyCssId'   		
				ADD oCol TO oBrw ID 'id_ped' 	HEADER 'ID' 		
				ADD oCol TO oBrw ID 'id_cli'  	HEADER 'Id Cliente'  		
				ADD oCol TO oBrw ID 'nom_cli'  	HEADER 'Nom Cliente'  		
				ADD oCol TO oBrw ID 'nom_emp'  	HEADER 'Nom Empleado'  		
				ADD oCol TO oBrw ID 'total'  	HEADER 'Total'  						
				ADD oCol TO oBrw ID 'data_ped' 	HEADER 'Fecha Pedido' 						
				
								
			INIT BROWSE oBrw 

			HTML o 
		
			<script>							
			
				var oBrw = new TWebBrowse( 'ringo' )										

				//	Load data...
				
				function Load() {									
					
					var cUrl 	= '{{ mc_route('o.action') }}'
							
					var oParam 	= new Object()
						oParam[ 'action' ] 	= 'load'
						oParam[ 'tag'] 		= $('#search_name').data( 'tag' )			
						oParam[ 'search'] 	= $('#search').val()	 				
						
						MsgServer( cUrl, oParam, Post_Load )					
				}
				
				function Post_Load( dat ){
				
					console.log( dat )	

					oBrw.SetData( dat.rows )
					
					$( '#search').select()
					$( '#search_total').html( dat.rows.length )
				}								
				
				
				//	----------------------------------
				
				function Search_Select_Tag( cTag ) {				
					$( '#search_name').data( 'tag', cTag )		
					$( '#search_total').html( '0' )
					$( '#search_name').html( cTag )
					$( '#search').focus()
				}				
				//	----------------------------------
				
					$( document ).ready(function() {	
					
						Search_Select_Tag( 'Id' )
						
						TWebIntro( 'search', Load ) 						
						
						console.info( 'Order ready !')			
					});				
				
			</script>
						
			ENDTEXT			
		
		END FORM o	RETURN
	?>			
	
	</div>	
	

</body>
</html>