{{ mc_View( 'app/header_tables.view' ) }}

<style>

	.container_table { 
	
		/*border: 5px solid yellow;*/
		bottom: 10px;
		top: 10px;
		position: absolute;
		right: 10px;
		left: 10px;
		overflow: hidden;
	}
	
	.myid {
		background-color: lightgray;
		font-weight: bold;
		text-align: center;
		border-left: 2px solid gray !important;
		border-right: 2px solid gray !important;
		border-top: 0px solid !important;
		border-bottom: 0px solid !important;
	}

	.mybtnbar {
		border-radius:0px;
	}

	.myrow {
		background-color: #ff000040;
		color: black;
		border: 2px solid #e91e1e;
		font-weight: bold;
	}	



</style>

<body>

{{ mc_View( 'app/nav.view', 'Order' ) }}

<div class="content main green">

	<div class="container_table">			
	
	<?prg
	
		#include {% TWebInclude() %}
		
		local o, oCol, oBrw

		DEFINE FORM o
		
			HTML o INLINE '<h3><i class="fa fa-shopping-basket" aria-hidden="true"></i>&nbsp;Order</h3><hr>'
			
		INIT FORM o  

			DIV o ID 'bar' CLASS 'btn-group'
				BUTTON LABEL ' Modify' 		ICON '<i class="fa fa-recycle" aria-hidden="true"></i>' 	ACTION 'OrderUpd()' 			CLASS 'btn-secondary mybtnbar' GRID 0 OF o
				BUTTON LABEL ' New Order' 	ICON '<i class="fa fa-plus" aria-hidden="true"></i>' 		ACTION 'OrderNew()' 			CLASS 'btn-secondary mybtnbar' GRID 0 OF o

			ENDDIV o 

			HTML o 
			
				<div class="input-group">
				  <input id="search" type="text" class="form-control" aria-label="Text input with segmented dropdown button">
				  
				  <div class="input-group-append">				   					
					<span id="search_total" class="input-group-text" id="inputGroup-sizing-default">0</span>
					<button id="search_btn" type="button" class="btn btn-outline-secondary" onclick="Load()"><i class="fa fa-search" aria-hidden="true"></i>&nbsp;Search</button>
					<span id="search_name" class="input-group-text" id="inputGroup-sizing-default"></span>
					<button type="button" class="btn btn-outline-secondary dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					  
					</button>
					<div class="dropdown-menu">
					  <a class="dropdown-item" href="#" onclick="Search_Select_Tag( 'id' )">Id Pedido</a>
					  <a class="dropdown-item" href="#" onclick="Search_Select_Tag( 'cliente' )">Id Cliente</a>					  
					  <!--<a class="dropdown-item" href="#" onclick="Search_Select_Tag( 'cliente' )">Nombre Cliente</a>-->
					</div>
				  </div>
				</div>					
			
			ENDTEXT			

			DEFINE BROWSE oBrw ID 'ringo' MULTISELECT CLICKSELECT HEIGHT 400 ;
				EDIT UNIQUEID 'id_ped' TITLE '<i class="fas fa-recycle"></i> Modificacion...' POSTEDIT 'TestPostEdit' ;
				ROWSTYLE 'MyRowStyle' ;
				TOOLBAR "bar" ;
				SEARCH TOOLS EXPORT PRINT  ;
				OF o	


				oBrw:lStripped := .t.
				oBrw:cLocale := 'es-ES'							

				
				ADD oCol TO oBrw ID 'id_ped' 	HEADER 'ID' 		
				ADD oCol TO oBrw ID 'id_cli'  	HEADER 'Id Cliente'  		
				ADD oCol TO oBrw ID 'nom_cli'  	HEADER 'Nom Cliente'  		
				ADD oCol TO oBrw ID 'nom_emp'  	HEADER 'Nom Empleado'  		
				ADD oCol TO oBrw ID 'total'  	HEADER 'Total'  ALIGN 'center'						
				ADD oCol TO oBrw ID 'data_ped' 	HEADER 'Fecha Pedido' TYPE 'D'						
				ADD oCol TO oBrw ID 'pago_ok' 	HEADER 'Pago' 	WIDTH 70 ALIGN 'center' FORMATTER 'pagoFormatter'						
				
								
			INIT BROWSE oBrw 

			HTML o 
		
			<script>							
			
				var oBrw = new TWebBrowse( 'ringo' )										

				//	Load data...
				
				function Load() {									
					
					var cUrl 	= '{{ mc_route('o.action') }}'
					var cSearch = $('#search').val()
					var cTag 	= $('#search_name').data( 'tag' )	
					
					if ( cTag == 'cliente' && cSearch == '' ) {
						oBrw.SetData()
						Cli_Search()															
						return null					
					}																				
				
					var oParam 	= new Object()
						oParam[ 'action' ] 	= 'load'
						oParam[ 'tag'] 		= cTag 			
						oParam[ 'search'] 	= cSearch

						oBrw.Loading(true)
						
						MsgServer( cUrl, oParam, Post_Load )					
				}
				
				function Post_Load( dat ){
				
					oBrw.Loading(false)
					console.log( dat )	

					oBrw.SetData( dat.rows )
					
					$( '#search').select()
					$( '#search_total').html( dat.rows.length )
				}								
				
				
				//	----------------------------------
				
				function Cli_Search() {
				
					var cUrl 	= "{{ mc_Route( 't.cli_search' ) }}"		
					var aH 		= { 'id_cli':'Código' ,  'nom_cli':'Cliente' }
		
					TWebBrwSearch( cUrl, aH, Post_Cli_Search, '','Búsqueda de Clientes' )
				}		

				function Post_Cli_Search( row ) {
					console.log( row )
					
					if ( row ) {		
						$('#search').val( row.id_cli )
						Search_Select_Tag( 'cliente' )
						Load()
					} else {
						
					}
					
				}				
				//	----------------------------------
				
				function OrderUpd() {				
					
					var aSelect = oBrw.Select()															
					
					if ( aSelect.length == 1 )	{
						
						var oItem 	= aSelect[0]
						var cId_Ped = oItem.id_ped
						var cUrl 	= '{% mc_route( 'o.upd' ) %}' + '/' + cId_Ped

						window.location.href = cUrl						
					}
				}	

				function OrderNew() {				

					var cUrl = '{% mc_route( 'o.upd' ) %}' + '/0'
			
					window.location.href = cUrl						
				}				
		
				//	----------------------------------
				
				function Search_Select_Tag( cTag ) {				
					$( '#search_name').data( 'tag', cTag )		
					$( '#search_total').html( '0' )
					$( '#search_name').html( cTag )
					$( '#search').focus()
				}				
				//	----------------------------------
				
				function pagoFormatter(value, row) {
						
					if ( row.pago_ok )						
						return '<img src="{{ AppUrlImg() + 'ball_green.png' }}">'
					else
						return '<img src="{{ AppUrlImg() + 'ball_red.png' }}">'
				}					
				//	----------------------------------
				
					$( document ).ready(function() {	
					
						Search_Select_Tag( 'Id' )
						
						TWebIntro( 'search', Load ) 						
						
						console.info( 'Order ready !')			
					});				
				
			</script>
						
			ENDTEXT			
		
		END FORM o	RETURN
	?>			
	
	</div>	
	

</body>
</html>