<h2>Welcome to ws example (Bearer token)</h2><hr>

<p>Esto es un ejemplo de Webservice usando Bearer token. En orden a poder usarlo, puedes testearlo 
usando postman.</p>
<p>Simplemente usa protocolo Bearer token para poderlo utilizar</p>
<p>Para conseguir el token usa servicio gettoken y pasando los siguientes parametros: user:mercury y 
psw:1234. Esto devolverá un token valido para realizar futuras peticiones.</p>
<p>El servicio disponible es wsstate, pasandole de parametros state con posibles valores 
(NY,IL,WI,DE,NE,...). El servicio delvolverá todos los usarios de un estado</p>
<p>El formato de datos es json</p>

<hr>

<p>This is an example of WebService using Bearer token. In order to be able to use it, you can test it
using postman.</p>
<p>It simply uses Bearer token protocol to be able to use it</p>
<p>To get the token, use the gettoken service and pass the following parameters: user:mercury and
psw:1234. This will return a valid token for future requests.</p>
<p>The available service is wsstate, passing it state parameters with possible values
(NY,IL,WI,DE,NE,...). The return service will return all users of a state</p>
<p>The data format is json</p>
