{{ mc_View( 'app/header_tables.view' ) }}

{{ mc_Css( 'tables.css' ) }}	

<body>

{{ mc_View( 'app/nav.view', 'Tables' ) }}

<div class="content main ">

	<div class="container_table">			
	
	<?prg

		local aRows := pValue(1)
		local o, oCol, oBrw
		
		DEFINE FORM o
		
			o:cSizing := 'sm'
			
			HTML o INLINE '<h4><i class="fa fa-table" aria-hidden="true"></i>&nbsp;Counter</h4><hr>'
						
			
		INIT FORM o  

			DIV o ID 'bar' CLASS 'btn-group'
				BUTTON LABEL ' New' 	ICON '<i class="far fa-plus-square"></i>' 		ACTION 'Add()' 			CLASS 'btn-secondary mybtnbar' GRID 0 OF o
				BUTTON LABEL ' Edit' 	ICON '<i class="far fa-edit"></i>' 				ACTION 'Edit()' 		CLASS 'btn-secondary mybtnbar' GRID 0 OF o
				BUTTON LABEL ' Delete' 	ICON '<i class="far fa-trash-alt"></i>' 		ACTION 'Delete()' 		CLASS 'btn-secondary mybtnbar' GRID 0 OF o
				BUTTON LABEL ' Save' 	ICON '<i class="far fa-save"></i>' 				ACTION 'Save()' 		CLASS 'btn-secondary mybtnbar' GRID 0 OF o
			ENDDIV o 

			HTML o 
			
				<div class="input-group">
				  <input id="search" type="text" class="form-control" aria-label="Text input with segmented dropdown button">
				  
				  <div class="input-group-append">				   					
					<span id="search_total" class="input-group-text" id="inputGroup-sizing-default">0</span>
					<button id="search_btn" type="button" class="btn btn-outline-secondary" onclick="Load()"><i class="fa fa-search" aria-hidden="true"></i>&nbsp;Search</button>
					<span id="search_name" class="input-group-text" id="inputGroup-sizing-default"></span>
					<button type="button" class="btn btn-outline-secondary dropdown-toggle dropdown-toggle-split" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					  
					</button>
					<div class="dropdown-menu">
					  <a class="dropdown-item" href="#" onclick="Search_Select_Tag( 'Id' )">ID</a>
					  <a class="dropdown-item" href="#" onclick="Search_Select_Tag( 'Module' )">Module</a>					  
					</div>
				  </div>
				</div>					
			
			ENDTEXT			

			DEFINE BROWSE oBrw ID 'ringo' MULTISELECT CLICKSELECT HEIGHT 400 ;
				EDIT UNIQUEID 'type' TITLE '<i class="fas fa-recycle"></i> Modificacion...' POSTEDIT 'TestPostEdit' ;
				ROWSTYLE 'MyRowStyle' ;
				TOOLBAR "bar" ;
				SEARCH TOOLS EXPORT PRINT  ;
				OF o	

				oBrw:cLocale := 'es-ES'							
				
				ADD oCol TO oBrw ID 'type' 		HEADER 'Id' 		EDIT SORT ALIGN 'center' WIDTH 80 FORMATTER 'MyId' CLASS 'MyCssId'  
				ADD oCol TO oBrw ID 'module'	HEADER 'Module'  	EDIT SORT
				ADD oCol TO oBrw ID 'counter'	HEADER 'Counter'  	EDIT TYPE 'N' 
				
				
			INIT BROWSE oBrw DATA aRows	
			
			HTML o 
		
				<script>							
				
					const ID_BROWSE = 'ringo'
					const URL_ROUTE = '{{ mc_route('t.counter_action') }}'
					const UNIQUEID	= 'type'
					const SELECTTAG	= 'Module'

				</script>
			
				{{ mc_JS( 'tables.js' ) }} 
				
			ENDTEXT 						
			
		END FORM o	RETURN


	?>			
	
	</div>	
	

</body>
</html>